
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port = 9090
spring.jpa.hibernate.ddl-auto=update

phonebook: 
	messages:
		contactSavedSuccMsg: Contact Saved Successfully
		contactSavedFailMsg: Fail to save the contact
		contactUpdateSuccMsg: Contact Updated Succesfully
		contactDeleteSuccMsg: Contact Deleted Successfully
		contactDeleteFailMsg: Failed to Delete Contact 